{
  "name": "coge-generator",
  "version": "0.5.0",
  "description": "Coge generator auxiliary library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogelab/generator.git"
  },
  "author": "Yuan Tao <towyuan@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cogelab/generator/issues"
  },
  "homepage": "https://github.com/cogelab/generator#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prerelease": "cross-env CI=1 npm run test && npm run lint",
    "release": "np --no-2fa",
    "build": "lb-tsc",
    "build:full": "npm ci --ignore-scripts && npm run clean && npm run build",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "lb-eslint --report-unused-disable-directives --cache .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- --check",
    "prettier:fix": "npm run prettier:cli -- --write",
    "format": "npm run prettier:fix",
    "clean": "lb-clean dist sample-ts-node-module*.tgz *.tsbuildinfo",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "unit": "lb-mocha \"dist/__tests__/unit/**/*.js\""
  },
  "dependencies": {
    "@loopx/utils": "^2.6.0",
    "chalk": "^4.1.1",
    "coge-environment": "^0.9.0",
    "cross-spawn": "^7.0.3",
    "cross-spawn-promise": "^0.10.2",
    "dargs": "^7.0.0",
    "fs-extra": "^10.0.0",
    "github-username": "^6.0.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@loopback/build": "^6.4.0",
    "@loopback/eslint-config": "^10.2.0",
    "@loopback/testlab": "^3.4.0",
    "@types/chalk": "^2.2.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.1",
    "@types/rimraf": "^3.0.0",
    "@types/shelljs": "^0.8.8",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-plugin": "^3.0.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "nock": "^13.1.0",
    "np": "^7.5.0",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.1",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
